MONGO_URI=mongodb+srv://novodip:YKTKKCnJT2et9AI4@khanakhazana.qfzgdia.mongodb.net/lws-kart
ENVIRONMENT=lws-kart

GOOGLE_CLIENT_ID=337267872817-hrsc5318lflf1e3gj9tu2n4vk4n485cb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=b4vooflGhm2x00Nib28aA2q7CqqkL0A4LPnWca/wrAqP
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000


AUTH_FACEBOOK_ID=696452249198280
AUTH_FACEBOOK_SECRET=0f9f346982ed0760e0793f391081f984


UPLOADTHING_SECRET=sk_live_af480401c85bfb2abd6e7dc3fe84cfc4ff6a4fe648f73f3574ea83d8c9c4d43a
UPLOADTHING_APP_ID=2l31d4wmfm

RESEND_API_KEY=re_74m5Aeaz_GvSwPy5kzfEeLuXrN9yoScGa

TOKEN_SECRET=xb9e8t127ex0tb7192ex79tb12exb0921b9t7

AUTH_GITHUB_ID=Ov23li9UcKqBmkXqR9eb
AUTH_GITHUB_SECRET=d61e618a6180019b9396819792c0852da9013268

